bisseco_plot
function(tr, legend=FALSE)
{
  #stopifnot(require( ggtree ))
  #stopifnot(require( treeio ))
  
  ssts <- tr$sampleStates
  cols <- c( at = 'blue', tfp = 'red' )
  
  mtips <- rownames(ssts)[ ssts[,'tfp']>.5 ]
  x <- setNames( rep('at', ape::Ntip(tr)), tr$tip.label)
  x[ names(x) %in% mtips ] <- 'tfp' 
  tr2 <- treeio::full_join(tr, data.frame(label = names(x), stat = x ), by = 'label')
  p <- ggtree(tr2) +
    geom_tippoint(aes(color = stat)) + 
    ggplot2::scale_color_manual(values = cols)
  fitER <- ape::ace(x,tr,model="ER",type="discrete")
  ancstats <- as.data.frame(fitER$lik.anc)
  ancstats$node <- 1:tr$Nnode+Ntip(tr)
  
  pies <- nodepie(ancstats, cols = 1:2)
  pies <- lapply(pies, function(g) g+ ggplot2::scale_fill_manual(values = cols))
  p = p + geom_inset(pies, width = .1, height = .1) 
  if (!legend)
    p = p + theme(legend.position='none')
  
  p
}
<bytecode: 0x10a49a0e0>
  <environment: namespace:MuSSECoInfer>